<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers_a.csv (Multiple Connections)' inline='true' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_a' name='textscan.0ihj26e1nec88t13u2a1x1payvbf'>
            <connection class='textscan' directory='C:/Users/jagadeesh.pondara/Downloads' filename='customers_a.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders_a' name='textscan.1fd5j401ttvgti1ci2bl21ggcyw1'>
            <connection class='textscan' directory='C:/Users/jagadeesh.pondara/Downloads' filename='orders_a.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products_a' name='textscan.07qhk2b1fon7rs1c1ipk70mx3vod'>
            <connection class='textscan' directory='C:/Users/jagadeesh.pondara/Downloads' filename='products_a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ihj26e1nec88t13u2a1x1payvbf' name='customers_a.csv' table='[customers_a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.07qhk2b1fon7rs1c1ipk70mx3vod' name='orders_a.csv' table='[orders_a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='Order_Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07qhk2b1fon7rs1c1ipk70mx3vod' name='products_a.csv' table='[products_a#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='integer' name='Stock_levels' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[customers_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customers_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customers_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[customers_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[orders_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (orders_a.csv)]</local-name>
            <parent-name>[orders_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[orders_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[orders_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[orders_a.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (products_a.csv)]</local-name>
            <parent-name>[products_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[products_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[products_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_levels]</local-name>
            <parent-name>[products_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[Calculation_3138446026127056896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, {FIXED [Customer_ID] : MIN([Order_Date])}, [Order_Date]) = 0 THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNTD(IF DATEDIFF(&apos;month&apos;, {FIXED [Customer_ID] : MIN([Order_Date])}, [Order_Date]) = 0 THEN [Customer_ID] END)' />
      </column>
      <column caption='Cohort Month' datatype='integer' name='[Calculation_3138446026127564801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Customer_ID] : MIN([Order_Date])}, [Order_Date])' />
      </column>
      <column caption='Sales by Category ' datatype='integer' name='[Calculation_608548940794785792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category]:SUM([Quantity])}' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cohort Month (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_3138446026127564801]' peg='0' size='2.67' />
      </column>
      <column caption='Customer ID (orders a.csv)' datatype='integer' name='[Customer_ID (orders_a.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Product ID (products a.csv)' datatype='integer' name='[Product_ID (products_a.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Stock levels' datatype='integer' name='[Stock_levels]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_a.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_a.csv_F3879BB3413E45EB8E987F4BAED1E83A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders_a.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_a.csv_C28D24E2C3B94C90A861FB13D61D4DF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_a.csv' datatype='table' name='[__tableau_internal_object_id__].[products_a.csv_B76CFBABA49B488098A2AB7FE2AD42D1]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='high6' name='[Action10_4350723053894B4D95FA5CF8F7B7D396]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_4F5A2EF28E7D458EAC6BAF38FA7D57C2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Gender Distribution,Number of order over time,Stock Levels by Category' />
        <param name='field-captions' value='Age (bin),Category,Gender' />
        <param name='target' value='Sales Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action7_9D5C7CB24FE14F21AA78464034A9E5E3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value=' Retention Rates,Customer Location,Gender Distribution,TimeLine Chart' />
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sales Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action8_79DBD45E32F6465CBDC710A65CAF3984]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Number of order over time,Customer Location,Gender Distribution' />
        <param name='field-captions' value='Category,Cohort Month (bin)' />
        <param name='target' value='Sales Final Dashboard' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action9_FA2F7E811FFA40298373D7A431ABDEB2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin),Category' />
        <param name='target' value='Sales Final Dashboard' />
      </command>
    </action>
    <nav-action caption='Action_1' name='[Action1_55CEC1C8E939481D8477FC0F3B64C946]'>
      <activation type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Sales Final Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Action_2' name='[Action2_0BC014260358417FBF740FA54961CD9E]'>
      <activation type='on-select' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Sales Final Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Action_3' name='[Action3_5BDB41B3246741308229136669BE9107]'>
      <activation type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Sales Final Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Action_4' name='[Action4_4C468615467046C098DA85BF42BC06F7]'>
      <activation type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Sales Final Dashboard' />
      </params>
    </nav-action>
    <nav-action caption='Action_5' name='[Action5_6DEFD0BC86EE4906A2E07605FB1C0DB5]'>
      <activation type='on-hover' />
      <source dashboard='Sales Final Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Sales Final Dashboard' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name=' Retention Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column caption='Retention Rate' datatype='real' name='[Calculation_3138446026127056896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;, {FIXED [Customer_ID] : MIN([Order_Date])}, [Order_Date]) = 0 THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNTD(IF DATEDIFF(&apos;month&apos;, {FIXED [Customer_ID] : MIN([Order_Date])}, [Order_Date]) = 0 THEN [Customer_ID] END)' />
            </column>
            <column caption='Cohort Month' datatype='integer' name='[Calculation_3138446026127564801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, {FIXED [Customer_ID] : MIN([Order_Date])}, [Order_Date])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Cohort Month (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_3138446026127564801]' peg='0' size='2.67' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3138446026127564801]' derivation='Count' name='[cnt:Calculation_3138446026127564801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort Month (bin)]' derivation='None' name='[none:Cohort Month (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3138446026127564801]' derivation='Sum' name='[sum:Calculation_3138446026127564801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3138446026127056896]' derivation='User' name='[usr:Calculation_3138446026127056896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Calculation_3138446026127564801:qk]' />
              <lod column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[usr:Calculation_3138446026127056896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Calculation_3138446026127564801:qk]</rows>
        <cols>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Cohort Month (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[Cohort Month (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Demographics &amp; Behavior'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Age (bin):ok]'>
            <groupfilter from='3' function='range' level='[none:Age (bin):ok]' to='13' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]</rows>
        <cols>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]' />
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Gender:nk]' />
              <wedge-size column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]' />
              <size column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]' />
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Gender:qk]' />
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of order over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Count' name='[cnt:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Order_Date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2023-04-14 07:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Order_Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column caption='Sales by Category ' datatype='integer' name='[Calculation_608548940794785792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category]:SUM([Quantity])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_608548940794785792]' derivation='Sum' name='[sum:Calculation_608548940794785792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Calculation_608548940794785792:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Category:nk] / [federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Gender:nk])</rows>
        <cols>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Levels by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Stock levels' datatype='integer' name='[Stock_levels]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_levels]' derivation='Sum' name='[sum:Stock_levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Stock_levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Stock_levels:qk]</rows>
        <cols>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeLine Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
            <column caption='Order Date' datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Order_Date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2023-04-14 07:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[sum:Quantity:qk]</rows>
        <cols>[federated.1mhan8d1h9osxf105wg0s0xtl4do].[yr:Order_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>E-commerce Sales Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1435' minheight='800' minwidth='1435' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers_a.csv (Multiple Connections)' name='federated.1mhan8d1h9osxf105wg0s0xtl4do' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhan8d1h9osxf105wg0s0xtl4do'>
        <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98886' x='557' y='1000'>
            <zone h='6625' id='21' type-v2='title' w='98886' x='557' y='1000'>
            </zone>
            <zone h='91375' id='15' param='vert' type-v2='layout-flow' w='98886' x='557' y='7625'>
              <zone h='91375' id='8' param='horz' type-v2='layout-flow' w='98886' x='557' y='7625'>
                <zone h='91375' id='6' type-v2='layout-basic' w='98886' x='557' y='7625'>
                  <zone h='29621' id='5' name='Gender Distribution' w='20975' x='557' y='69379'>
                  </zone>
                  <zone h='42653' id='12' name='TimeLine Chart' w='23667' x='66630' y='7625'>
                  </zone>
                  <zone h='42653' id='13' name='Number of order over time' w='29205' x='37425' y='7625'>
                  </zone>
                  <zone h='19101' id='17' name='Stock Levels by Category' w='62018' x='37425' y='50278'>
                  </zone>
                  <zone h='29621' id='18' name=' Retention Rates' w='77911' x='21532' y='69379'>
                  </zone>
                  <zone fixed-size='100' h='42653' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9146' x='90297' y='7625'>
                    <zone h='9500' id='9' name='Gender Distribution' pane-specification-id='0' param='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Gender:nk]' type-v2='color' w='7334' x='91203' y='9250'>
                    </zone>
                    <zone h='14951' id='23' name='Customer Demographics &amp; Behavior' param='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[none:Age (bin):ok]' type-v2='filter' w='7334' x='91203' y='18750'>
                    </zone>
                    <zone h='14952' id='25' name='Customer Location' pane-specification-id='0' param='[federated.1mhan8d1h9osxf105wg0s0xtl4do].[cnt:Customer_ID:qk]' type-v2='size' w='7334' x='91203' y='33701'>
                    </zone>
                  </zone>
                  <zone h='42625' id='22' name='Customer Demographics &amp; Behavior' w='36868' x='557' y='7625'>
                  </zone>
                  <zone h='19129' id='24' name='Customer Location' w='36868' x='557' y='50250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
